
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTN Sensor Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        canvas { max-width: 100%; margin-top: 40px; }
    </style>
</head>
<body>
    <h1>Date Senzor TTN</h1>
    <table id="data-table">
        <thead>
            <tr>
                <th>Timp</th>
                <th>PM1.0</th>
                <th>PM2.5</th>
                <th>PM10</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <canvas id="chart" width="400" height="200"></canvas>

    <script>
        async function fetchData() {
            const res = await fetch('/api/data');
            const data = await res.json();
            const tbody = document.querySelector("#data-table tbody");
            const labels = [], pm10 = [], pm25 = [], pm100 = [];

            tbody.innerHTML = "";
            data.forEach(d => {
                const time = new Date(d.timestamp).toLocaleTimeString();
                labels.push(time);
                pm10.push(d.pm10_std);
                pm25.push(d.pm25_std);
                pm100.push(d.pm100_std);

                const row = `<tr><td>${time}</td><td>${d.pm10_std}</td><td>${d.pm25_std}</td><td>${d.pm100_std}</td></tr>`;
                tbody.innerHTML += row;
            });

            new Chart(document.getElementById("chart"), {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        { label: 'PM1.0', data: pm10, borderColor: 'blue', fill: false },
                        { label: 'PM2.5', data: pm25, borderColor: 'green', fill: false },
                        { label: 'PM10', data: pm100, borderColor: 'red', fill: false },
                    ]
                }
            });
        }

        fetchData();
        setInterval(fetchData, 5000);
    </script>
</body>
</html>
